<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body dir="rtl">
    <main class="main">
        <div class="title">
            <h1>
                تبدیل کننده
            </h1>
        </div>
        <article class="converters_box">
            <section class="phone-number_converter">
                <h3>
                    تبدیل کننده شماره
                </h3>
                <form action="" method="get" id="phone-number_form">
                    <input type="text" placeholder="شماره خود را صحبح وارد کنید" name=""
                        id="phone-number_input_converter">
                    <button type="submit">تصحیح شماره</button>
                    <input type="number" id="phone_number_output" placeholder="شماره صحیح اینجا قابل مشاهده است"
                        readonly>
                    <button type="reset">باز نشاندن</button>
                </form>
            </section>
            <section class="email_conventer">
                <h3>
                    تبدیل کننده ایمیل به نام کاربری
                </h3>
                <form id="email_form">
                    <input type="email" id="email_input_converter" placeholder="ایمیل خود را وارد کنید">
                    <button type="submit">تبدیل</button>
                    <input type="text" id="user_name_output" placeholder="نام کاربری شما اینجا قابل مشاهده است"
                        readonly>
                    <button type="reset">باز نشاندن</button>
                </form>
            </section>
        </article>
    </main>

    <script src="converter.js"></script>
</body>

</html>